<!DOCTYPE html><!-- Last Published: Sat Nov 09 2024 12:46:26 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.123.com" data-wf-page="6484ebdf3bdb661f62c2c171"
  data-wf-site="6474f6afc00f90b752e5613b" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Smile Gallery</title>
  <meta
    content="Take a look at some of our beautiful smile before and after pictures. Contact our Playa Vista orthodontists today for more information!"
    name="description" />
  <meta content="Smile Gallery | Twin Teeth Orthodontics" property="og:title" />
  <meta
    content="Take a look at some of our beautiful smile before and after pictures. Contact our Playa Vista orthodontists today for more information!"
    property="og:description" />
  <meta content="https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/648267085c5bfe4225eecaf7_twins3.jpg"
    property="og:image" />
  <meta content="Smile Gallery | Twin Teeth Orthodontics" property="twitter:title" />
  <meta
    content="Take a look at some of our beautiful smile before and after pictures. Contact our Playa Vista orthodontists today for more information!"
    property="twitter:description" />
  <meta content="https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/648267085c5bfe4225eecaf7_twins3.jpg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="style.css"
    rel="stylesheet" type="text/css" />
  <script src="https://use.typekit.net/aib0bps.js" type="text/javascript"></script>
  <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link
    href="https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/649652a1f2887dcc06bdc624_Twin_Teeth_circle_logo-32w.png"
    rel="shortcut icon" type="image/x-icon" />
  <link
    href="https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/64965284b42c05721c45bb40_Twin_Teeth_circle_logo-256w.png"
    rel="apple-touch-icon" />
  <link href="https://www.twinteethorthodontics.com/resources/smile-gallery" rel="canonical" />
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16454921194">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-16454921194');
  </script>
  <link href="https://unpkg.com/beerslider/dist/BeerSlider.css" rel="stylesheet" type="text/css" />
  <style>
    .beer-slider {
      display: block !important;
      height: 100% !important;
    }

    .beer-slider,
    .beer-slider>img {
      width: 100% !important;
    }

    .beer-range::-webkit-slider-thumb {
      -webkit-appearance: auto;
    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Wizardry Fluid Settings */
        body {
          min-height: 0vw;
          font-size: calc(0.4934210526315789vw + 0.506578947368421em);
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        .page-main,
        .overflow-clip {
          overflow: clip;
        }

        /* Min Font Size */
        @media screen and (max-width:991px) {
          body {
            font-size: 1em;
          }
        }

        .container {
          max-width: 90em;
        }

        /* Link color inherits from parent font color  */
        a {
          color: inherit;
        }

        img::selection,
        svg::selection {
          background: transparent;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .no-click {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .is-visible {
          opacity: 1 !important;
        }

        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        /* rich text */
        .text-rich-text.is-green-check li {
          background-image: url(https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/6484d93b3e0ecc1f1a9a8f3d_dark_check.svg);
        }

        .text-rich-text.is-white-check li {
          background-image: url(https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/6484d95f4619a4f77c12a951_white_check.svg);
        }

        /* navbar */
       /* navbar */
       .navbar_component.nav-scrolled {
                        background-image: linear-gradient(#95aeba,#7cd3ff);
                        height: 60px;
                    }

                    .navbar_component.nav-scrolled .navbar_button-wrapper .button {
                        padding: 0.7rem 1.53rem;
                        font-size: 12px;
                    }

                    .navbar_component.nav-scrolled .menu-icon-text {
                        color: white;
                    }

                    .navbar_link.w--current {
                        color: #000000;
                    }

                    .menu-icon4_wrapper:hover div {
                        background-color: #000000 !important;
                    }


        /*End Scrolling Feature Image*/
        @media (width <=991px) {
          .tsr-right {
            animation: unset !important;
          }

          .ts-card.infiniteslide_clone {
            display: none !important;
          }
        }

        /* before and after sliders */
        .beer-slider img {
          height: 420px !important;
          object-fit: cover;
        }
      </style>
    </div>
    <div class="page-styles w-embed">
      <style>
        [fs-cmsfilter-element=list] .text-stacked {
          opacity: 1 !important;
        }
      </style>
    </div>
    <main class="page-main">
      <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" data-easing="ease" navbar="true"
        data-collapse="all" data-w-id="7a68a36e-5966-b89b-5db6-32aa5248ef8b" role="banner" data-no-scroll="1"
        data-duration="0" data-doc-height="1">
        <div class="navbar_container"><a href="/" class="navbar_logo-link w-nav-brand"><img
              src="https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/64965148f2887dcc06bcf66f_Twin_Teeth_circle_logo-white.webp"
              loading="lazy" alt="Twin Teeth Orthodontics logo" class="navbar_logo" /></a>
          <div class="navbar_wrapper">
            <div class="container__tablet-buttons"><a href="tel:+12137230772"
                class="tablet-button__link w-inline-block">
                <div class="tablet-button__image w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    width="100%" height="100%"
                    fill="currentColor"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                      d="M480.3 320.3L382.1 278.2c-21.41-9.281-46.64-3.109-61.2 14.95l-27.44 33.5c-44.78-25.75-82.29-63.25-108-107.1l33.55-27.48c17.91-14.62 24.09-39.7 15.02-61.05L191.7 31.53c-10.16-23.2-35.34-35.86-59.87-30.19l-91.25 21.06C16.7 27.86 0 48.83 0 73.39c0 241.9 196.7 438.6 438.6 438.6c24.56 0 45.53-16.69 50.1-40.53l21.06-91.34C516.4 355.5 503.6 330.3 480.3 320.3zM463.9 369.3l-21.09 91.41c-.4687 1.1-2.109 3.281-4.219 3.281c-215.4 0-390.6-175.2-390.6-390.6c0-2.094 1.297-3.734 3.344-4.203l91.34-21.08c.3125-.0781 .6406-.1094 .9531-.1094c1.734 0 3.359 1.047 4.047 2.609l42.14 98.33c.75 1.766 .25 3.828-1.25 5.062L139.8 193.1c-8.625 7.062-11.25 19.14-6.344 29.14c33.01 67.23 88.26 122.5 155.5 155.5c9.1 4.906 22.09 2.281 29.16-6.344l40.01-48.87c1.109-1.406 3.187-1.938 4.922-1.125l98.26 42.09C463.2 365.2 464.3 367.3 463.9 369.3z" />
                  </svg></div>
                <div class="hide">Phone link</div>
              </a><a data-w-id="7a68a36e-5966-b89b-5db6-32aa5248ef95" href="/contact.html"
                class="tablet-button__link w-inline-block">
                <div class="tablet-button__image w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    width="100%" height="100%"
                    fill="currentColor"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                      d="M152 64H296V24C296 10.75 306.7 0 320 0C333.3 0 344 10.75 344 24V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H104V24C104 10.75 114.7 0 128 0C141.3 0 152 10.75 152 24V64zM48 448C48 456.8 55.16 464 64 464H384C392.8 464 400 456.8 400 448V192H48V448z" />
                  </svg></div>
                <div class="hide">calendar icon</div>
              </a></div>
            <nav role="navigation" class="navbar_menu w-nav-menu">
              <div class="navbar_menu-wrapper"><a href="/" class="navbar_link w-nav-link">Home</a><a
                  href="/about.html" class="navbar_link w-nav-link">About Us</a>
                <div data-hover="false" data-delay="1200" class="navbar_menu-dropdown w-dropdown">
                  <div class="navbar_dropdown-toggle w-dropdown-toggle">
                    <div>Treatments</div>
                    <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="navbar_dropdown-list w-dropdown-list"><a href="/invisalign.html"
                      class="navbar_dropdown-link w-dropdown-link">Invisalign</a><a href="/metal-braces.html"
                      class="navbar_dropdown-link w-dropdown-link">Braces</a><a
                      href="/wildsmiles-braces.html" class="navbar_dropdown-link w-dropdown-link">Full Mouth Rehabilitation</a><a href="/lightforce.html" class="navbar_dropdown-link w-dropdown-link">Single Implants</a></nav>
                </div>
                <div data-hover="false" data-delay="100" class="navbar_menu-dropdown w-dropdown">
                  <div class="navbar_dropdown-toggle w-dropdown-toggle">
                    <div>Resources</div>
                    <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="navbar_dropdown-list w-dropdown-list"><a href="/resources/smile-gallery"
                      aria-current="page" class="navbar_dropdown-link w-dropdown-link w--current">Smile Gallery</a><a
                      href="/forms-financing.html" class="navbar_dropdown-link w-dropdown-link">Forms &amp;
                      Financing</a><a href="/blog.html"
                      class="navbar_dropdown-link w-dropdown-link">Blog</a></nav>
                </div><a href="/contact.html"
                  class="navbar_link w-nav-link">Contact</a>
              </div>
            </nav>
            <div class="navbar_button-wrapper"><a href="tel:+12137230772" class="button w-button">(213) 723-0772</a><a
                href="/contact.html" class="button is-pink w-button">BOOK NOW</a></div>
            <div class="menu-icon-wrapper">
              <div class="menu-icon-text">MENU</div>
              <div data-w-id="7a68a36e-5966-b89b-5db6-32aa5248efd2" class="navbar_menu-button w-nav-button">
                <div class="menu-icon4">
                  <div class="menu-icon4_wrapper">
                    <div class="menu-icon4_line-top"></div>
                    <div class="menu-icon4_line-middle"></div>
                    <div class="menu-icon4_line-bottom"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="section">
        <div class="bg-image-wrapper"><img
            src="https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/6596eb3fdcbb1aa8bfccfdd5_Portrait-of-a-happy-smiling-teenage-girl-with-dental-braces-and-glasses.webp"
            loading="lazy" sizes="100vw"
            srcset="https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/6596eb3fdcbb1aa8bfccfdd5_Portrait-of-a-happy-smiling-teenage-girl-with-dental-braces-and-glasses-p-500.webp 500w, https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/6596eb3fdcbb1aa8bfccfdd5_Portrait-of-a-happy-smiling-teenage-girl-with-dental-braces-and-glasses-p-800.webp 800w, https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/6596eb3fdcbb1aa8bfccfdd5_Portrait-of-a-happy-smiling-teenage-girl-with-dental-braces-and-glasses-p-1080.webp 1080w, https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/6596eb3fdcbb1aa8bfccfdd5_Portrait-of-a-happy-smiling-teenage-girl-with-dental-braces-and-glasses.webp 1400w"
            alt="Portrait of a happy smiling teenage girl with dental braces and glasses" class="image" />
          <div class="hero_overlay"></div>
        </div>
        <div class="hero is-smile-gallery">
          <div class="padding-global">
            <div class="padding-section-medium">
              <div id="w-node-c2672b74-d76e-7df4-431e-fb72b770e60a-62c2c171" class="text-color-white">
                <div class="text-stacked">
                  <h1>Smile<br />Gallery</h1>
                  <div id="w-node-_3a015ec5-a712-d497-b009-87db51f9b1ac-62c2c171" class="button-group"><a
                      href="/contact.html" class="button w-button">Book Free Consultation</a><a href="/contact.html"
                      class="button is-hero w-button">Refer A Friend</a></div>
                </div>
              </div>
            </div>
          </div>
          
                </div><input type="submit" data-wait="Please wait..." class="hide w-button" value="Submit" />
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section is-bg-paper-texture is-cream">
        <div class="space hide-tablet"></div>
        <div class="container">
          <div class="padding-section-medium pt-0-tablet">
            <div class="container">
              <div class="padding-global">
                <div>
                  <div class="padding-xlarge">
                    <div class="is-relative">
                      <h2>Our work speaks for itself</h2>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div fs-cmsfilter-element="list" role="list" class="grid-col-2 is-gap w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <div class="text-stacked">
                          <div class="ba_image-wrapper"><img loading="lazy"
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/65b424ac56248f1337f5edbc_Braces%20Lin%20After.png"
                              alt="" class="ba_img-one" /><img loading="lazy" object-position="" zoom="" alt=""
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/65b424a99923b194011b0743_Braces%20Lin%20Before.png"
                              class="ba_image-two" /></div>
                          <div id="w-node-_75103fd5-6a84-d414-59ac-f2aab17153bf-62c2c171" class="text-stacked">
                            <h3>Braces</h3>
                            <p class="text-size-regular w-dyn-bind-empty"></p>
                            <div fs-cmsfilter-field="category"
                              id="w-node-_026a4b19-e965-8ace-2da2-0d549db636ae-62c2c171" class="hide">Traditional Braces
                            </div>
                          </div>
                        </div>
                      </div>
                      <div role="listitem" class="w-dyn-item">
                        <div class="text-stacked">
                          <div class="ba_image-wrapper"><img loading="lazy"
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/65b420e35807844a924c5471_Braces%20Robert%20After.png"
                              alt="" class="ba_img-one" /><img loading="lazy" object-position="" zoom="" alt=""
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/65b420df97cc78680e688582_Braces%20Robert%20Before.png"
                              class="ba_image-two" /></div>
                          <div id="w-node-_75103fd5-6a84-d414-59ac-f2aab17153bf-62c2c171" class="text-stacked">
                            <h3>Braces</h3>
                            <p class="text-size-regular w-dyn-bind-empty"></p>
                            <div fs-cmsfilter-field="category"
                              id="w-node-_026a4b19-e965-8ace-2da2-0d549db636ae-62c2c171" class="hide">Traditional Braces
                            </div>
                          </div>
                        </div>
                      </div>
                      <div role="listitem" class="w-dyn-item">
                        <div class="text-stacked">
                          <div class="ba_image-wrapper"><img loading="lazy"
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/659740ee7d71ed251d4cfef6_Braces-M4-After.jpg"
                              alt="" class="ba_img-one" /><img loading="lazy" object-position="0% 64%" zoom="" alt=""
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/659740ec409c946a53a35276_Braces-M4-Before.jpg"
                              class="ba_image-two" /></div>
                          <div id="w-node-_75103fd5-6a84-d414-59ac-f2aab17153bf-62c2c171" class="text-stacked">
                            <h3>Braces for Severe Crowding</h3>
                            <p class="text-size-regular w-dyn-bind-empty"></p>
                            <div fs-cmsfilter-field="category"
                              id="w-node-_026a4b19-e965-8ace-2da2-0d549db636ae-62c2c171" class="hide">Traditional Braces
                            </div>
                          </div>
                        </div>
                      </div>
                      <div role="listitem" class="w-dyn-item">
                        <div class="text-stacked">
                          <div class="ba_image-wrapper"><img loading="lazy"
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/659740683ddd7ef7850cc96f_Braces-M1-After.jpg"
                              alt="" class="ba_img-one" /><img loading="lazy" object-position="" zoom="" alt=""
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/659740657d71ed251d4c7e51_Braces-M1-Before.jpg"
                              class="ba_image-two" /></div>
                          <div id="w-node-_75103fd5-6a84-d414-59ac-f2aab17153bf-62c2c171" class="text-stacked">
                            <h3>Braces for Severe Crowding</h3>
                            <p class="text-size-regular w-dyn-bind-empty"></p>
                            <div fs-cmsfilter-field="category"
                              id="w-node-_026a4b19-e965-8ace-2da2-0d549db636ae-62c2c171" class="hide">Traditional Braces
                            </div>
                          </div>
                        </div>
                      </div>
                      <div role="listitem" class="w-dyn-item">
                        <div class="text-stacked">
                          <div class="ba_image-wrapper"><img loading="lazy"
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/65973ff949d5cc5c5d4ff89d_Braces-Ana-After.jpg"
                              alt="" class="ba_img-one" /><img loading="lazy" object-position="" zoom="" alt=""
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/65973ff68bb318bafb318770_Braces-Ana-Before.jpg"
                              class="ba_image-two" /></div>
                          <div id="w-node-_75103fd5-6a84-d414-59ac-f2aab17153bf-62c2c171" class="text-stacked">
                            <h3>Braces for Spacing</h3>
                            <p class="text-size-regular w-dyn-bind-empty"></p>
                            <div fs-cmsfilter-field="category"
                              id="w-node-_026a4b19-e965-8ace-2da2-0d549db636ae-62c2c171" class="hide">Traditional Braces
                            </div>
                          </div>
                        </div>
                      </div>
                      <div role="listitem" class="w-dyn-item">
                        <div class="text-stacked">
                          <div class="ba_image-wrapper"><img loading="lazy"
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/65973f7c3b6a7ed29e2bb681_Braces-M2-After.jpg"
                              alt="" class="ba_img-one" /><img loading="lazy" object-position="" zoom="" alt=""
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/65973f7ab5fb709ac6b5785b_Braces-M2-Before.jpg"
                              class="ba_image-two" /></div>
                          <div id="w-node-_75103fd5-6a84-d414-59ac-f2aab17153bf-62c2c171" class="text-stacked">
                            <h3>Braces for Severe Crowding</h3>
                            <p class="text-size-regular w-dyn-bind-empty"></p>
                            <div fs-cmsfilter-field="category"
                              id="w-node-_026a4b19-e965-8ace-2da2-0d549db636ae-62c2c171" class="hide">Traditional Braces
                            </div>
                          </div>
                        </div>
                      </div>
                      <div role="listitem" class="w-dyn-item">
                        <div class="text-stacked">
                          <div class="ba_image-wrapper"><img loading="lazy"
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/659d8db87d3c7025e75f56b9_Invisalign-M3-After.jpg"
                              alt="" class="ba_img-one" /><img loading="lazy" object-position="" zoom="1.12" alt=""
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/659d994e1dd74ae77a9d050e_Invisalign-M3-Before.jpg"
                              class="ba_image-two" /></div>
                          <div id="w-node-_75103fd5-6a84-d414-59ac-f2aab17153bf-62c2c171" class="text-stacked">
                            <h3>Clear Aligners for Deep Bite</h3>
                            <p class="text-size-regular w-dyn-bind-empty"></p>
                            <div fs-cmsfilter-field="category"
                              id="w-node-_026a4b19-e965-8ace-2da2-0d549db636ae-62c2c171" class="hide">Clear Aligners
                            </div>
                          </div>
                        </div>
                      </div>
                      <div role="listitem" class="w-dyn-item">
                        <div class="text-stacked">
                          <div class="ba_image-wrapper"><img loading="lazy"
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/65973d8e3b6a7ed29e2a3d68_Invisalign-Sloane-After.jpg"
                              alt="" class="ba_img-one" /><img loading="lazy" object-position="" zoom="1.15" alt=""
                              src="https://cdn.prod.website-files.com/648392553af209eca5ce6d65/659d8a3ae761def9c092c3f2_Invisalign-Sloane-Before-cropped.jpg"
                              class="ba_image-two" /></div>
                          <div id="w-node-_75103fd5-6a84-d414-59ac-f2aab17153bf-62c2c171" class="text-stacked">
                            <h3>Clear Aligners for Open Bite</h3>
                            <p class="text-size-regular w-dyn-bind-empty"></p>
                            <div fs-cmsfilter-field="category"
                              id="w-node-_026a4b19-e965-8ace-2da2-0d549db636ae-62c2c171" class="hide">Clear Aligners
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div fs-cmsfilter-element="empty" class="ba-empty">
                    <p class="text-size-large">Coming soon!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section is-bg-footer">
        <div data-w-id="904e1222-04a2-93d6-f4d7-55bd02171c78" class="bg-image-wrapper hide">
            <img src="images/download.jpg" loading="lazy" sizes="100vw" alt="green plant" class="image"/>
            <div class="overlay-50"></div>
        </div>
        <div class="container z-index-1">
            <div class="padding-global">
                <div class="padding-section-medium">
                    <div class="overlay-transparent">
                        <div class="footer-header">
                            <div class="text-stacked">
                                <div class="footer-title">
                                    <div class="footer-title_line no-click"></div>
                                    <div class="footer-title_wrapper">
                                        <h2 class="text-color-white">Ready for your</h2>
                                    </div>
                                    <div class="footer-title_wrapper is-bottom">
                                        <h2 class="footer_title-outline">dream smile?</h2>
                                    </div>
                                </div>
                                <div id="w-node-_904e1222-04a2-93d6-f4d7-55bd02171c82-02171c77" class="text-align-center">
                                    <a id="w-node-_904e1222-04a2-93d6-f4d7-55bd02171c83-02171c77" href="/contact" class="button is-secondary w-button">Get Scheduled</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer_grid">
                            
                            <div id="w-node-_904e1222-04a2-93d6-f4d7-55bd02171c88-02171c77" class="text-stacked">
                                <div class="footer_grid-item">
                                    <h6>Follow Us!</h6>
                                </div>
                                <div id="w-node-_904e1222-04a2-93d6-f4d7-55bd02171c8c-02171c77" class="footer_grid-item">
                                    <div class="margin-bottom margin-medium">
                                        <div class="button-group left-align-landscape">
                                            <a href="https://www.instagram.com/twin.teeth" target="_blank" class="social-wrapper is-pink w-inline-block">
                                                <div class="icon-1x1-small w-embed">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="100%" height="100%" fill="currentColor">
                                                        <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                                    </svg>
                                                </div>
                                                <div class="hide">Instagram link</div>
                                            </a>
                                            <a href="https://www.facebook.com/people/Twin-Teeth-Orthodontics/100089028332355/" target="_blank" class="social-wrapper is-pink w-inline-block">
                                                <div class="icon-1x1-small w-embed">
                                                    <?xml
                                                    version="1.0" encoding="utf-8"?>
                                                    <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                                    <svg fill="currentColor" width="100%" height="100%" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                        <g data-name="Layer 2">
                                                            <g data-name="facebook">
                                                                <rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/>
                                                                <path d="M17 3.5a.5.5 0 0 0-.5-.5H14a4.77 4.77 0 0 0-5 4.5v2.7H6.5a.5.5 0 0 0-.5.5v2.6a.5.5 0 0 0 .5.5H9v6.7a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-6.7h2.62a.5.5 0 0 0 .49-.37l.72-2.6a.5.5 0 0 0-.48-.63H13V7.5a1 1 0 0 1 1-.9h2.5a.5.5 0 0 0 .5-.5z"/>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="hide">Instagram link</div>
                                            </a>
                                        </div>
                                    </div>
                                    <h6>Get in Touch!</h6>
                                </div>
                                <div id="w-node-_904e1222-04a2-93d6-f4d7-55bd02171c95-02171c77" class="footer_grid-item is-last">
                                    <a href="tel:+12137230772" class="footer_grid-contact-item w-inline-block">
                                        <div class="social-wrapper is-light-green">
                                            <div class="icon-1x1-small w-embed">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="100%" height="100%" fill="currentColor">
                                                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                                    <path d="M480.3 320.3L382.1 278.2c-21.41-9.281-46.64-3.109-61.2 14.95l-27.44 33.5c-44.78-25.75-82.29-63.25-108-107.1l33.55-27.48c17.91-14.62 24.09-39.7 15.02-61.05L191.7 31.53c-10.16-23.2-35.34-35.86-59.87-30.19l-91.25 21.06C16.7 27.86 0 48.83 0 73.39c0 241.9 196.7 438.6 438.6 438.6c24.56 0 45.53-16.69 50.1-40.53l21.06-91.34C516.4 355.5 503.6 330.3 480.3 320.3zM463.9 369.3l-21.09 91.41c-.4687 1.1-2.109 3.281-4.219 3.281c-215.4 0-390.6-175.2-390.6-390.6c0-2.094 1.297-3.734 3.344-4.203l91.34-21.08c.3125-.0781 .6406-.1094 .9531-.1094c1.734 0 3.359 1.047 4.047 2.609l42.14 98.33c.75 1.766 .25 3.828-1.25 5.062L139.8 193.1c-8.625 7.062-11.25 19.14-6.344 29.14c33.01 67.23 88.26 122.5 155.5 155.5c9.1 4.906 22.09 2.281 29.16-6.344l40.01-48.87c1.109-1.406 3.187-1.938 4.922-1.125l98.26 42.09C463.2 365.2 464.3 367.3 463.9 369.3z"/>
                                                </svg>
                                            </div>
                                        </div>
                                        <div>(123) 123-1234</div>
                                    </a>
                                    <a href="/" target="_blank" class="footer_grid-contact-item w-inline-block">
                                        <div class="social-wrapper is-light-green">
                                            <div class="icon-1x1-small w-embed">
                                                <?xml
                                                version="1.0" encoding="UTF-8"?>
                                                <svg width="100%" height="100%" version="1.1" viewBox="0 0 1200 1200" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                                                    <path d="m600 30c-225.96 0-409.08 174-409.08 388.68-0.023437 82.492 27.277 162.66 77.637 228 1.4766 8.3867 4.2695 16.488 8.2812 24l242.88 452.52c10.781 19.02 27.965 33.594 48.492 41.125 20.523 7.5352 43.055 7.5352 63.578 0 20.527-7.5312 37.711-22.105 48.492-41.125l242.88-453.36c4.0117-7.5117 6.8047-15.613 8.2812-24 50.359-65.336 77.66-145.51 77.637-228 0-213.84-183.12-387.84-409.08-387.84zm-10.32 553.2c-91.078 0-165-70.199-165-156.72s73.922-156.72 165-156.72c91.078 0 165 70.199 165 156.72s-73.918 156.72-165 156.72z"/>
                                                </svg>
                                            </div>
                                        </div>
                                        <div>
                                            12345 W xyzxyzxyz 123, xyz 123<br/>city xyz, postal code  12345
                                        </div>
                                    </a>
                                    <a href="mailto:xyzxyzmail?subject=Website%20Lead" class="footer_grid-contact-item mb-0 w-inline-block">
                                        <div class="social-wrapper is-light-green">
                                            <div class="icon-1x1-small w-embed">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="100%" height="100%" fill="currentColor">
                                                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                                    <path d="M152 64H296V24C296 10.75 306.7 0 320 0C333.3 0 344 10.75 344 24V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H104V24C104 10.75 114.7 0 128 0C141.3 0 152 10.75 152 24V64zM48 448C48 456.8 55.16 464 64 464H384C392.8 464 400 456.8 400 448V192H48V448z"/>
                                                </svg>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="inline-block">info</span>
                                            @xyzxyzxyz.com
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div id="w-node-_904e1222-04a2-93d6-f4d7-55bd02171ca5-02171c77">
                                <a href="/" aria-current="page" class="footer_link w--current">Home</a>
                                <a href="/about.html" class="footer_link">About Us</a>
                                <a href="/invisalign.html" class="footer_link">Invisalign</a>
                                <a href="/metal-braces.html" class="footer_link">Braces</a>
                                <a href="/wildsmiles-braces.html" class="footer_link">Full Mouth Rehabilitation</a>
                                <a href="/lightforce.html" class="footer_link">Single Implants</a>
                                <a href="/smile-gallery.html" class="footer_link">Smile Gallery</a>
                              
                                <a href="/forms-financing.html" class="footer_link mb-0">Forms &amp;Financing</a>
                                <a href="/blog.html" class="footer_link mb-0">Blog</a>
                                
                                <a href="/contact.html" class="footer_link mb-0">Contact</a>
                            </div>
                        </div>
                        <div class="copyright">
                            <div>
                                <div>
                                    © Chicago FMR <span id="current-year">2024</span>
                                    | <a href="/privacy-policy" class="link is-dark-bg">Privacy Policy</a>
                                </div>
                            </div>
                            <div class="copyright_brand">
                                <a href="/" aria-current="page" class="w--current">Chicago FMR</a>
                            </div>
                            <div>
                                <div>
                                    Website by <a href="https://www.epic-sphere.com/" target="_blank" class="link is-dark-bg">Epic Sphere</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>
</div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6474f6afc00f90b752e5613b"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/6474f6afc00f90b752e5613b/js/wond-twin.e916ee63d.js"
    type="text/javascript"></script><!-- Copywrite Current Year -->
  <script>
    // when the DOM is ready
    document.addEventListener("DOMContentLoaded", function () {
      // get the the span element
      const yrSpan = document.querySelector('#current-year');
      // get the current year
      const currentYr = new Date().getFullYear();
      // set the year span element's text to the current year
      yrSpan.textContent = currentYr;
    });
  </script>
  <!-- End Copywrite Current Year -->
  <!-- UserWay Accessibility -->
  <script type="text/javascript">
    var _userway_config = {
      // uncomment the following line to override default position
      // position: '5',
      // uncomment the following line to override default size (values: small, large)
      // size: 'small', 
      // uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)
      // language: null,
      // uncomment the following line to override color set via widget
      // color: 'null', 
      // uncomment the following line to override type set via widget(1=man, 2=chair, 3=eye)
      // type: 'null', 
      account: 'NUMZe26EuA'
    };
  </script>
  <script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
  <!-- End UserWay Accessibility -->

  <!-- nav scroll -->
  <script defer>
    $(window).scroll(function () {
      var scroll = $(window).scrollTop();
      if (scroll >= 500) {
        $("[navbar]").addClass("nav-scrolled");
      } else {
        $("[navbar]").removeClass("nav-scrolled");
      }
    });
  </script>
  <!-- Instant Page -->
  <script src="//instant.page/3.0.0" type="module" defer
    integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  <!-- End Instant Page --><!-- [Attributes by Finsweet] CMS Filter -->
  <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
  <!-- End [Attributes by Finsweet] CMS Filter -->
  <script src="https://unpkg.com/beerslider/dist/BeerSlider.js"></script>
  <script>
    // BA SLIDER
    window.onload = function () {
      setTimeout(function () {
        $('.ba_image-wrapper').each(function (index, el) {
          let firstImage = $(this).find('img')[0].src;
          let secondImage = $(this).find('img')[1].src;
          let secondImagePostion = $(this).find('img')[1].getAttribute("object-position");
          let secondImageZoom = $(this).find('img')[1].getAttribute("zoom");
          let template = `
          <div class="beer-slider" data-beer-label="after">
            <img src="${firstImage}" alt="after image">
            <div class="beer-reveal" data-beer-label="before">
            	<img src="${secondImage}" alt="before image" 
              style="object-position:${secondImagePostion}; zoom:${secondImageZoom}">
            </div>
           </div>
                        `;
          $(this).find('img')[1].remove();
          $(this).find('img')[0].remove();
          $(this).append(template);
          $.fn.BeerSlider = function (options) {
            options = options || {};
            return this.each(function () {
              new BeerSlider(this, options);
            });
          };
        });

        $(".beer-slider").each(function (index, el) {
          $(el).BeerSlider({ start: $(el).data("start") })
        });

      })
    }
  </script>
</body>

</html>